# kakaotech-board-personal

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: cd.yml  ci.yml
src/main/java/com/stella/board/: BoardApplication.java  Image.java  ImageRepository.java
src/main/java/com/stella/board/config/: AppConfig.java  LettuceRedis.java  QuerydslConfig.java  RedisConfig.java  SeedConfig.java  WebConfig.java
src/main/java/com/stella/board/global/: ErrorCode.java
src/main/java/com/stella/board/global/dto/: ExceptionDto.java
src/main/java/com/stella/board/global/exception/: AuthorizedException.java  GlobalExceptionHandler.java  tempException.java
src/main/java/com/stella/board/global/response/: ApiResponse.java  ErrorResponse.java  ForTestApiResponse.java
src/main/java/com/stella/board/post/: Post.java  PostController.java  PostRepository.java  PostService.java  TemporaryDB.java
src/main/java/com/stella/board/post/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
src/main/java/com/stella/board/post/dto/: PostRequestDto.java  PostResponseDto.java  WindowResponse.java
src/main/java/com/stella/board/post/like/: Like.java  LikeController.java  LikeRepository.java  LikeService.java
src/main/java/com/stella/board/post/repository/: PostRepository.java  PostlistRepository.java  PostlistRepositoryCustom.java  PostlistRepositoryImpl.java
src/main/java/com/stella/board/user/: User.java  UserRepository.java
src/main/java/com/stella/board/user/auth/: AuthCheckController.java  AuthController.java  (+6 more)
src/main/resources/: application-local.yaml  application.yaml
src/test/java/com/stella/board/: BoardApplicationTests.java
(+19 files in other folders)
